# songs-cloud-prototype

songs-cloud-prototype/: SongsCloudPrototype.sln
songs-cloud-prototype/SongsCloudPrototype/: Program.cs  SongsCloudPrototype.csproj  Startup.cs  appsettings.json
songs-cloud-prototype/SongsCloudPrototype/Controllers/: UserController.cs
songs-cloud-prototype/SongsCloudPrototype/DAL/: SongsCloudContext.cs
songs-cloud-prototype/SongsCloudPrototype/Migrations/: 20200510084119_initial.Designer.cs  20200510084119_initial.cs  20200510091727_completeDB.Designer.cs  20200510091727_completeDB.cs  SongsCloudContextModelSnapshot.cs
songs-cloud-prototype/SongsCloudPrototype/Models/: Playlist.cs  Role.cs  Song.cs  SongInvoice.cs  User.cs
songs-cloud-prototype/SongsCloudPrototype/Properties/: launchSettings.json
